{
	"id": "copy-document-to-mp",
	"name": "copy-to-mp",
	"version": "1.1.0",
	"minAppVersion": "1.6.3",
	"description": "Copy the current document to a WeChat Official Account article, including images, charts, and other embedded content.",
	"author": "feiyu",
	"authorUrl": "https://github.com/Spute",
	"isDesktopOnly": true
}
